{
  "name": "webpage-to-word",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^13.0.1",
    "crypto-browserify": "^3.12.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "terser-webpack-plugin": "^5.3.16",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "html-docx-js": "^0.3.1",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.27"
  }
}
